
T1DE8 000:052 SEGGER J-Link V4.76e Log File (0000ms, 0051ms total)
T1DE8 000:052 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0051ms total)
T1DE8 000:052 Logging started @ 2014-12-12 16:46 (0000ms, 0051ms total)
T1DE8 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1DE8 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0019ms, 0070ms total)
T1DE8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1DE8 000:071 JLINK_ExecCommand("ProjectFile = "D:\FM320_PRJ\MCU ³ÌÐòÏà¹ØFrom Luotingsong\FM320_DEMO_ALL_FUNC_V1_3_cxymodi\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T1DE8 000:081 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0078ms total)
T1DE8 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0078ms total)
T1DE8 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T1DE8 000:089 JLINK_GetDLLVersion()  returns 47605 (0001ms, 0079ms total)
T1DE8 000:090 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1DE8 000:115 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0079ms total)
T1DE8 000:115 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T1DE8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1DE8 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T1DE8 000:146 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0079ms total)
T1DE8 000:146 JLINK_SetSpeed(2000) (0001ms, 0080ms total)
T1DE8 000:147 JLINK_GetIdData(...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. (0313ms, 0393ms total)
T1DE8 002:538 JLINK_Close() (0016ms, 0409ms total)
T1DE8 002:555 JLINK_Close() (0000ms, 0409ms total)
T1DE8 002:556 JLINK_Close() (0000ms, 0409ms total)
