*** Creating Trace Output File 'FM320_Verify.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\cortexm3_macro.o"'
### List of Objects: adding '".\stm32f10x.o"'
### List of Objects: adding '"device_cfg.o"'
### List of Objects: adding '"global.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim1.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"regctrl.o"'
### List of Objects: adding '"readerapi.o"'
### List of Objects: adding '"cardapi.o"'
### List of Objects: adding '"basicapi.o"'
### List of Objects: adding '"test.o"'
### List of Objects: adding '"lpcd_regctrl.o"'
### List of Objects: adding '"lpcd_api.o"'
### ADS-LD Command completed:
--device DARMSTM ".\cortexm3_macro.o" ".\stm32f10x.o" "device_cfg.o" "global.o" "i2c.o" "main.o" "stm32f10x_it.o" "uart.o" "stm32f10x_usart.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_rcc.o" "stm32f10x_systick.o" "stm32f10x_tim1.o" "stm32f10x_tim.o" "stm32f10x_spi.o" "regctrl.o" "readerapi.o" "cardapi.o" "basicapi.o" "test.o" "lpcd_regctrl.o" "lpcd_api.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 

--info sizes --info totals --info unused --info veneers 

 --list ".\list\FM320_Verify.map" -o "FM320_Verify.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FM320_Verify.axf'
### ADS-LD Command File: 'FM320_Verify.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FM320_Verify.lnp', Handle=0x00000400
### Writing '.lnp' file
### ADS-LD Command file 'FM320_Verify.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
