v1.00       2012-04-20      已将卡机程序和uCos II移植到一起，工作正常。
                            TODO：可以将原有部分延时用系统延时实现。进一步降低CPU使用率。
                            
v1.01       ----                    
v1.2       2013-04-10      修改了在没插卡片上电的情况下，再插入卡片会使卡机僵死的bug
v1.3       2013-11-04      修改非接和接触PPS，非接能够兼容卡和读卡器不同波特率的通讯。
v1.4       2014-10-28      
v1.5       2015-10-27      1、改进非接多重防冲突UID处理能力
                           2、添加，CRC和parity控制项
                           3、添加M1指令INC/DEC/RESTR/TRANS处理
						   4、改进SPI,IIC接口通信
