<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\FM320\MCU\FM320_SAMPLE_TEST\keil\FM320_SAMPLE_TEST.uvproj
Project File Date:  12/25/2013

<h2>Output:</h2>
Build target 'FM320'
compiling DEVICE_CFG.C...
compiling ReaderAPI.c...
linking...
Program Size: Code=26210 RO-data=310 RW-data=84 ZI-data=3092  
FromELF: creating hex file...
".\list\FM320_Verify.axf" - 0 Error(s), 0 Warning(s).
nitTypeDef  EXTI_InitStructure;
..\USER_SRC\DEVICE_CFG.C: 1 warning, 0 errors
compiling global.c...
compiling I2C.C...
compiling main.c...
..\USER_SRC\main.c(18): warning:  #550-D: variable "ret" was set but never used
        uchar ret;
..\USER_SRC\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling UART.C...
compiling stm32f10x_usart.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_systick.c...
compiling stm32f10x_tim1.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_spi.c...
compiling RegCtrl.c...
compiling ReaderAPI.c...
compiling CardAPI.c...
compiling BasicAPI.c...
compiling Test.c...
compiling lpcd_regctrl.c...
compiling lpcd_api.c...
linking...
Program Size: Code=26210 RO-data=310 RW-data=84 ZI-data=3092  
FromELF: creating hex file...
".\list\FM320_Verify.axf" - 0 Error(s), 2 Warning(s).
cd_api.c...
linking...
Program Size: Code=26210 RO-data=310 RW-data=84 ZI-data=3092  
FromELF: creating hex file...
".\list\FM320_Verify.axf" - 0 Error(s), 3 Warning(s).
